DATABASE_URL="postgresql://postgres:password@localhost:5432/chart_breaker_ehr"
JWT_SECRET="chart-breaker-super-secret-jwt-key-2024"
JWT_REFRESH_SECRET="chart-breaker-super-secret-refresh-key-2024"
PORT=5000
NODE_ENV="development"
CLIENT_URL="http://localhost:3000"
